<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Shop Homepage - Start Bootstrap Template</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <title>Pildo Pharm</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" th:href="@{/templates/admin/img/logo.png}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

    <link th:href="@{/assets/superadmin/css/stylesSide.css}" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&key=AIzaSyCSkZALDDeauhgE9WHeS52ssPOo5xRLZoY&libraries=places"></script>
    <style>
        /* Estilos personalizados para los botones */
        .boton_barbaro {
          color: white;
          background-color: red;
          border-color: red;
          margin-top: 16px;
          margin-bottom: 16px;
        }

        .boton_barbaro:hover {
          background-color: #990000;
          border-color: #990000;
        }

        .botoncito_gozu {
          color: white;
          background-color: black;
          border-color: black;
          margin-top: 32px;
        }

        .botoncito_gozu:hover {
          background-color: #333;
          border-color: #333;
        }

        .boton-primario {
          background-color: #2bd831;
          border-color: #2bd831;
        }

        .boton-primario:hover {
          background-color: rgb(19, 164, 24);
          border-color: rgb(19, 164, 24);
        }
      </style>
</head>
<body class="sb-nav-fixed">
    <div th:replace="layout/PlantillaSuperAdmin :: navegacion"></div>

    <!-- TRABAJAR AQUI -->

    <!-- ************* -->

    <div class="container">
        <h1>Lista de Dispositivos</h1>


        <form method="post" action="/employee/search">
            <!-- *************
            <div class="row">
                <div class="mb-3 col-sm-3">
                    <label class="form-label">Buscar:</label>
                    <input type="search" class="form-control" name="s" id="s" th:value="${s}"  />
                </div>
                <div class="mb-3 col-sm-3 mt-4">
                    <button type="submit" class="btn btn-success">Consultar</button>
                </div>
            </div>-->
        </form>

        <div class="alert alert-info" role="alert" th:if="${msg != null}" th:text="${msg}">
            A simple
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>Cantidad</th>
                <th>Disponibles</th>

                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="inventario, info : ${listaInventario}">
                <td th:text="${info.index + 1}"></td>
                <td th:text="${inventario.nombre}"></td>
                <td th:text="${inventario.cantidad}"></td>
                <td th:text="${inventario.disponible}"></td>

                <td><a class="btn btn-primary" th:href="@{'/inventario/edit' + '?id=' + ${inventario.id_inventario}}">Editar</a></td>
                <td><a class="btn btn-danger" th:href="@{'/inventario/delete' + '?id=' + ${inventario.id_inventario}}">Borrar</a></td>
            </tr>
            </tbody>
        </table>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
</body>
</html>